<!DOCTYPE html>

<head>
    <style>
        table {
            width: 500px;
        }
        table td {
            padding: 5px;
            margin: 0;
            border: 1px solid green;
            font-family: helvetica, arial;
            font-size: 10px;
        }

        tr.active {
            background-color: gray;
            height: 50px;
        }
        .loading {
            background-color: #ddd;
        }
        .pagination_active {
            color: red;
        }
        button.pagination {
            width: 40px;
        }
    </style>

    <script src="lib/angular.js"></script>
    <script src="out/main.js"></script>
</head>

<body ng-app="tableTestApp">
    <div ng-controller="TableController">
        <table cellpadding="0" cellspacing="0" ng-class="{loading: isLoading()}">
        <tr ng-class="{active: isSelectedItem(item)}" ng-repeat="item in currentItems">
            <td ng-click="toggleSelect(item)">+/-</td>
            <td ng-click="selectItem(item)">{{item.name}}</td>
            <td ng-click="selectItem(item)">{{item.someProperty}}</td>
            <td ng-click="selectItem(item)">{{item.someOtherProperty}}</td>
            <td ng-click="deleteItem(item)">X</td>
        </tr>
        </table>
        <form ng-if="hasSelectedItem()" ng-submit="saveItem(selectedItem)">
            <input type="text" ng-model="selectedItem.name">
            <input type="text" ng-model="selectedItem.someProperty">
            <input type="text" ng-model="selectedItem.someOtherProperty">
            <button type="submit">Save</button>
            <button ng-click="unselect()">Cancel</button>
        </form>
        <button class="pagination"  ng-click="prevPage()">Prev</button>
        <button class="pagination" ng-repeat="pageNum in getPageNumList(10)" ng-click="selectPage(pageNum)" ng-class="{pagination_active: pageNum == selectedPage}">
            {{pageNum + 1}}
        </button>
        <button class="pagination" ng-click="nextPage()">Next</button>
        <p>Page {{selectedPage + 1}} of {{pageCount}}</p>
    </div>
</body>